.popper_container
    position: relative

.reference_button
    background-color: #ccc
    padding: 10px

.popper
    position: absolute
    top: 100%
    left: 0
    background-color: #fff
    border: 1px solid #ccc
    padding: 10px
