@mixin item-day
    font-size: 1rem
    font-weight: bold
    height: 25px
    margin-bottom: 0.5rem
    padding-top: 0.5rem
    position: absolute
    top: 0.5rem
    width: 32px

.calendar-wrapper
    max-width: 280px
    font: 100% system-ui

.calendar
    display: grid
    grid-template-columns: repeat(7, 1fr)
    list-style: none
    margin: 0
    padding: 0
    text-align: center

.dayName
    background: #eee
    padding: 1rem

.item
    padding: 2px
    border: 1px solid #ccc
    height: 120px
    position: relative

    .numberDay
        @include item-day

    .toDay
        @extend .numberDay
        background: #3a86ff
        color: #fff
        border-radius: 50%

    .events
        position: absolute
        bottom: 0.5rem
        width: 97%

        .event
            background: #3a86ff
            border-radius: 2px
            color: #fff
            font-size: 0.8rem
            padding: 0.2rem
            margin-bottom: 0.2rem
            text-align: left
            cursor: pointer

            &:last-child
                margin-bottom: 0

$button-color: #333
$button-background: #fff
$button-padding: 8px 16px
$button-border-radius: 4px

.calendar_button
    display: inline-block
    border: none
    background-color: $button-background
    color: $button-color
    padding: $button-padding
    border-radius: $button-border-radius
    cursor: pointer
    text-decoration: none
    transition: background-color 0.3s ease

    &:hover
        background-color: darken($button-background, 10%)

    .previous
        margin-right: 10px

    .next
        margin-left: 10px
