.nonResponsive
    max-width: none !important
    flex-basis: auto !important
    &::before, &::after
        max-width: none !important
        flex-basis: auto !important

@media (max-width: 10000px)
    .nonResponsive
        overflow: auto !important
        &::before, &::after
            max-width: none !important
            flex-basis: auto !important

.calendar-wrapper
    max-width: 280px
    font: 100% system-ui

.calendar
    display: grid
    grid-template-columns: repeat(7, 1fr)
    list-style: none
    margin: 0
    padding: 0
    text-align: center

.item
    padding: 2px
    border: 1px solid #ccc
    height: 120px
    position: relative

.noEvent
    background: #d5d5d5
    border-radius: 2px
    color: #000
    font-size: 0.8rem
    padding: 2rem
    margin-bottom: 0.2rem
    text-align: center
    font-weight: bold

    &:last-child
        margin-bottom: 0

.header
    display: flex
    align-items: center
    justify-content: space-between

    .titleDate
        background: #eee
        padding: 1rem
        width: 100%
        text-align: center

    .dayName
        background: #eee
        padding: 1rem

.headerHours
    display: grid
    grid-template-columns: repeat(25, 1fr)
    list-style: none
    margin: 0
    padding: 0
    text-align: center

    .dayName
        background: #eee
        padding: 1rem

.event
    display: grid
    position: relative
    grid-template-columns: repeat(25, 1fr)
    list-style: none
    margin: 0
    padding: 0
    min-height: 6rem
    border: 1px solid #ccc

    .title
        padding: 1rem
        width: 100%
        font-weight: bold
        font-size: 0.8rem
    .dayName
        padding: 1rem

    @mixin eventTag()
        position: absolute
        background: #3498db
        color: #fff
        // padding: .5rem
        top: 20%
        text-align: center
        font-weight: bold
        border-radius: 12px
        cursor: pointer
        min-width: 48px

    .eventTagAllDay
        @include eventTag
        width: 92%

    .eventTag
        @include eventTag
