$paddings: 40px 0px
    
.flexContainer
    display: flex
    flex-wrap: wrap

.flexItemHeader
    flex-basis: calc(100% / 7)
    text-align: center
    padding: $paddings
    // border: 1px solid #ccc

.flexItem
    flex-basis: calc(100% / 7)
    text-align: center
    padding: $paddings

.calendar
    width: 100%
    border: 1px solid #ccc
    border-radius: 4px
    padding: 10spx
    margin: 10px 0
    td
        text-align: center
        border: 1px solid #ccc
        cursor: pointer
        padding: 5px
        &:hover
            background-color: #eee
        &.selected
            background-color: #ccc
        &.today
            background-color: #eee
        &.disabled
            color: #ccc
            cursor: not-allowed
