.form
    display: flex
    flex-wrap: wrap
    flex-direction: column

    & > input
        flex: 1
        margin: .5rem

    &[type="email"]
        flex: 3 1 30ch

    input
        border: none
        background: hsl(0 0% 93%)
        border-radius: .25rem
        padding: .75rem 1rem

    &[type="submit"]
        background: hotpink
        color: white
        box-shadow: 0 .75rem .5rem -.5rem hsl(0 50% 80%)

    //textarea
    textarea
        resize: none
        min-height: 3rem
        padding: 1rem
        flex: 1
        margin: .5rem
        border-radius: .25rem
        background: hsl(0 0% 93%)
        border: none

// Variables
$checkbox-size: 20px
$checkbox-border: #cecece
$checkbox-selected: #02BB72 // Primary colour

.checkbox_group
    display: flex
    flex-direction: column
    margin: 1rem 0rem

    & > label
        display: flex
        align-items: center
        margin: .5rem 0

        & > input
            margin-right: .5rem

        & > span
            font-size: .9rem

    & > label:first-child
        margin-top: 0

    & > label:last-child
        margin-bottom: 0

    & > label:not(:last-child)
        margin-bottom: .5rem

    & > label:not(:first-child)
        margin-top: .5rem

    & > label > input
        width: $checkbox-size
        height: $checkbox-size
        border: 1px solid $checkbox-border
        border-radius: 3px
        appearance: none
        outline: none
        cursor: pointer

        &:checked
            background: $checkbox-selected
            border-color: $checkbox-selected

    & > label > span
        font-size: .9rem

.select
    position: relative
    min-width: 200px
    margin-top: 1rem

    svg
        position: absolute
        right: 12px
        top: calc(50% - 3px)
        width: 10px
        height: 6px
        stroke-width: 2px
        stroke: #9098A9
        fill: none
        stroke-linecap: round
        stroke-linejoin: round
        pointer-events: none

    select
        -webkit-appearance: none
        padding: 7px 40px 7px 12px
        width: 100%
        border: 1px solid #E8EAED
        border-radius: 5px
        background: white
        box-shadow: 0 1px 3px -2px #9098A9
        cursor: pointer
        font-family: inherit
        font-size: 16px
        transition: all 150ms ease
        &:required:invalid
            color: #5A667F

        option
            color: #223254
            padding: 10px
            height: 230px
        &[value=""][disabled]
            display: none

            &:focus
                outline: none
                border-color: #0077FF
                box-shadow: 0 0 0 2px rgba(#0077FF,.2)

            &:hover + svg
                stroke: #0077FF

$width-height: 1rem

.warpperColor
    display: flex
    flex-direction: row
    gap: 1rem
    padding: 1rem


// Colors
$color-1: #2ecc71
$color-2: #3498db
$color-3: #f1c40f
$color-4: #e74c3c

.custom_radios

    div
        display: inline-block

    input[type="radio"]
        display: none

        + label
            color: #333
            font-family: Arial, sans-serif
            font-size: 14px

            span
                display: inline-block
                width: 25px
                height: 25px
                margin: -1px 4px 0 0
                vertical-align: middle
                cursor: pointer
                border-radius: 50%
                border: 2px solid #FFFFFF
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33)
                background-repeat: no-repeat
                background-position: center
                text-align: center
                line-height: 30px

                img
                    opacity: 0
                    transition: all .3s ease
        &:checked+label span img
            opacity: 1

.color1+label span
    background-color: $color-1

.color2+label span
    background-color: $color-2

.color3+label span
    background-color: $color-3

.color4+label span
    background-color: $color-4
